<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework> 
    <UseWindowsForms>true</UseWindowsForms>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NCDInput.fs" />
    <Compile Include="Either.fs" />
    <Compile Include="FormUtil.fs" />
    <Compile Include="FormActor.fs" />
    <Compile Include="ScrTest.fs" />
    <None Include="fsscr.fs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="FSTypeInfo.fs" />
    <Compile Include="ScriptLoader.fs" />
    <Compile Include="MMDEngine\MMDActor.fs" />
    <Compile Include="MMDEngine\MMDRenderEngine.fs" />
    <Compile Include="HPWindow.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSoft.SharpDX.Desktop" Version="4.2.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="39.0.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameBaseLib\GameBaseLib.fsproj" />
    <ProjectReference Include="..\MikuMikuFlex\FSharpRenderEngine\FSharpRenderEngine.fsproj" />
    <ProjectReference Include="..\MikuMikuFlex\MikuMikuFlex3\MikuMikuFlex3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
</Project>
